============================================================
ZUBACO GAMES вЂ” MIGRATION STATUS TRACKER
============================================================
Last Updated: 2026-05-25

This document tracks the progress of aligning ALL 20 games
to the Gold Standard Architecture (see GOLD_STANDARD_ARCHITECTURE.txt)

============================================================
LEGEND
============================================================
  вњ… = Complete (production-ready)
  рџ”¶ = Partially done (needs finishing)
  вќЊ = Not started

============================================================
MIGRATION MATRIX (per game)
============================================================

Feature columns:
  A = Audio System (Howler.js AudioManager)
  B = Save Progress (Outbox pattern)
  C = Pure Engine (feature-based folder)
  D = i18n (react-i18next)
  E = Auth Gate (AppBootstrapGate)
  F = shadcn/ui components
  G = Framer Motion animations
  H = Confetti + Win dialogs
  I = Settings/Stats/Instructions screens
  J = Undo/Hints/Combo system

GAME                        | A  | B  | C  | D  | E  | F  | G  | H  | I  | J  |
============================|====|====|====|====|====|====|====|====|====|====|
1.  Block Fill              | вњ… | вњ… | вњ… | вњ… | вњ… | вњ… | вњ… | вњ… | вњ… | вњ… |
2.  Arrows                  | вњ… | вњ… | вњ… | вњ… | вњ… | вњ… | рџ”¶ | вњ… | вњ… | вњ… |
3.  Colour-Sorting          | вњ… | вњ… | вњ… | вњ… | рџ”¶ | рџ”¶ | вњ… | вњ… | вњ… | вњ… |
4.  Flash Spot              | вњ… | вњ… | рџ”¶ | рџ”¶ | вќЊ | рџ”¶ | рџ”¶ | рџ”¶ | рџ”¶ | рџ”¶ |
5.  Infinity Loop           | вњ… | вњ… | рџ”¶ | рџ”¶ | вќЊ | рџ”¶ | рџ”¶ | рџ”¶ | рџ”¶ | рџ”¶ |
6.  Live Route Builder      | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
7.  Logic Reflector         | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
8.  Maze Navigation         | вњ… | вњ… | рџ”¶ | рџ”¶ | вќЊ | рџ”¶ | рџ”¶ | рџ”¶ | рџ”¶ | рџ”¶ |
9.  Memory Card Matching    | вњ… | вњ… | рџ”¶ | рџ”¶ | вќЊ | рџ”¶ | рџ”¶ | рџ”¶ | рџ”¶ | рџ”¶ |
10. Memory Groups           | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
11. Number Grid Sprint      | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
12. Object Placement Memory | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
13. Pattern Survival        | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
14. Rapid Category Sort     | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
15. Reflex Endurance        | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
16. Sequence Recall         | вњ… | вњ… | рџ”¶ | рџ”¶ | вќЊ | рџ”¶ | рџ”¶ | рџ”¶ | рџ”¶ | рџ”¶ |
17. Sliding Puzzle          | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
18. Speed Type Answer       | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
19. True False Blitz        | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |
20. Word Unscramble         | вњ… | вњ… | рџ”¶ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ | вќЊ |

============================================================
WHAT WAS DONE TODAY (2026-05-25)
============================================================

FOR ALL 20 GAMES:
  вњ… Howler.js installed (npm)
  вњ… AudioManager.ts (full Howler wrapper class)
  вњ… AudioProvider.tsx (React context)
  вњ… useAudio.ts (hook for components)
  вњ… soundRegistry.ts (game-specific sound definitions)
  вњ… index.ts (barrel exports)
  вњ… Save-progress types (per-game)
  вњ… Save-progress outbox (localStorage + sync queue)
  вњ… Path aliases (@/*) added to all games
  вњ… GOLD_STANDARD_ARCHITECTURE.txt created

FOR ARROWS:
  вњ… Framer Motion installed
  вњ… Audio system wired into AppProviders
  вњ… Legacy useAudio hook rewritten as compatibility wrapper
  вњ… Feature-based engine created (features/arrows/engine/)
  вњ… gameEngine.ts вЂ” pure functions (createSession, canMove, etc.)
  вњ… scoreEngine.ts вЂ” calculateScore with star ratings
  вњ… AppBootstrapGate.tsx (auth bypass for dev)
  вњ… appEnv.ts (typed environment config)
  вњ… TypeScript compiles with 0 errors

FOR COLOUR-SORTING:
  вњ… AudioProvider wired into App.tsx
  вњ… Save-progress outbox created

============================================================
NEXT STEPS (per game, follow this order)
============================================================

For each remaining game (4-20), the following work is needed:

1. WIRE AUDIO INTO APP
   - Add <AudioProvider> to the main App.tsx or providers
   - Replace any existing audio code with useAudio() hook

2. ADD AUTH GATE
   - Create AppBootstrapGate.tsx
   - Create appEnv.ts for typed env vars
   - Wrap app in gate component

3. ADD SHADCN/UI
   - Install: npx shadcn-ui@latest init
   - Add: button, card, dialog, input
   - Replace existing buttons/cards with shadcn components

4. ADD FRAMER MOTION
   - Install: npm install framer-motion
   - Add page transition wrappers
   - Add button scale animations
   - Add error shake animations

5. ADD MISSING SCREENS
   - InstructionsScreen.tsx (first-time tutorial)
   - SettingsScreen.tsx (sound, theme, language)
   - StatsScreen.tsx (games played, best scores, streaks)
   - WinDialog.tsx (with confetti)
   - PauseDialog.tsx

6. ADD UNDO/HINTS
   - Each game's main hook needs: canUndo, handleUndo, hintsRemaining, handleHint

7. ADD I18N
   - Create locales/en.json and locales/hi.json
   - Wrap all user-visible strings in t()
   - Add language switcher to Settings

8. ADD TESTS
   - Unit tests for engine (pure functions)
   - Component render tests

============================================================
COMMANDS REFERENCE
============================================================

Start any game in dev mode (from its frontend directory):
  $env:PATH = "C:\Program Files\nodejs;$env:PATH"
  node node_modules/vite/bin/vite.js

TypeScript check:
  npx tsc --noEmit

Install shadcn:
  npx shadcn-ui@latest init

Add shadcn component:
  npx shadcn-ui@latest add button card dialog

============================================================
