================================================================================
ZUBACO ENVIRONMENT & SECRETS MANAGEMENT — COMPREHENSIVE AUDIT
================================================================================
Audit Date: 2025-05-23
Auditor: Senior Security / DevSecOps Review
Component: Environment Configuration & Secret Management
Scope: All .env.example files, docker-compose secrets, Terraform secrets,
       hardcoded credentials in source code
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. EXECUTIVE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Environment and secret management across the Zubaco platform is
INCONSISTENT and has MULTIPLE exposure vectors. Secrets appear in:

- docker-compose.yml (committed, plaintext JWT secrets)
- Admin frontend source code (DUMMY_CREDENTIALS with real-looking creds)
- Admin backend .env.example (seed admin password in template)
- Platform backend code (fallback JWT secrets)
- Terraform (Secrets Manager created but empty)

TOTAL ISSUES: 12 (3 Critical, 3 High, 4 Medium, 2 Low)

SECRETS MANAGEMENT SCORE: 38/100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. SECRET INVENTORY — WHERE SECRETS LIVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────┬───────────────────────────────────────────────────┐
│ Secret                 │ Locations Found                                   │
├────────────────────────┼───────────────────────────────────────────────────┤
│ JWT_ACCESS_SECRET      │ docker-compose.yml (PLAINTEXT!)                   │
│                        │ platform .env.example (placeholder)               │
│                        │ platform source code (fallback default)           │
│                        │ Terraform Secrets Manager (EMPTY)                 │
├────────────────────────┼───────────────────────────────────────────────────┤
│ JWT_REFRESH_SECRET     │ docker-compose.yml (PLAINTEXT!)                   │
│                        │ platform .env.example (placeholder)               │
├────────────────────────┼───────────────────────────────────────────────────┤
│ JWT_SECRET (Admin)     │ admin .env.example (placeholder)                  │
│                        │ games .env.example (placeholder)                  │
├────────────────────────┼───────────────────────────────────────────────────┤
│ DATABASE_URL           │ docker-compose.yml (postgres:postgres)            │
│                        │ platform .env.example (postgres:postgres)         │
│                        │ admin .env.example (user:password@host)           │
│                        │ Terraform Secrets Manager (stored correctly)      │
├────────────────────────┼───────────────────────────────────────────────────┤
│ Admin credentials      │ admin frontend config/auth.ts (DUMMY_CREDENTIALS)│
│                        │ admin .env.example (ADMIN_SEED_EMAIL/PASSWORD)    │
├────────────────────────┼───────────────────────────────────────────────────┤
│ ENCRYPTION_KEY         │ games .env.example (example value)                │
├────────────────────────┼───────────────────────────────────────────────────┤
│ HMAC_SECRET            │ games .env.example (example value)                │
├────────────────────────┼───────────────────────────────────────────────────┤
│ ADMIN_API_KEYS         │ games .env.example (key1-change-me,key2-change-me│
├────────────────────────┼───────────────────────────────────────────────────┤
│ AWS_ACCESS_KEY_ID      │ platform .env.example (empty)                     │
│                        │ GitHub Secrets (CI/CD)                            │
├────────────────────────┼───────────────────────────────────────────────────┤
│ CORS_ORIGINS           │ games .env.example (localhost only)               │
│                        │ Platform/Admin: hardcoded '*' in code             │
└────────────────────────┴───────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. FULL CATEGORIZED ISSUE LIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

================================================================================
CATEGORY: HARDCODED SECRETS — 3 issues
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-SEC-01: JWT Secrets in docker-compose.yml (Committed)              │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: CRITICAL                                                           │
│ File: docker-compose.yml (lines 45-46)                                       │
│                                                                              │
│ JWT_ACCESS_SECRET: zubaco-access-secret-change-in-production-min-32         │
│ JWT_REFRESH_SECRET: zubaco-refresh-secret-change-in-production-min-32       │
│                                                                              │
│ These are in a committed file. Anyone with repo access can forge JWTs.     │
│ The platform backend likely has code fallbacks matching these exact values. │
│                                                                              │
│ ALSO: DATABASE_URL with postgres:postgres password is in the same file.    │
│                                                                              │
│ FIX: Move all secrets to .env file (gitignored). Reference in               │
│ docker-compose via ${JWT_ACCESS_SECRET} syntax.                             │
│                                                                              │
│ Priority Score: 10/10                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-SEC-02: Admin Login Credentials in Frontend Source Code            │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: CRITICAL                                                           │
│ File: admin-panel/frontend/config/auth.ts                                    │
│                                                                              │
│ DUMMY_CREDENTIALS = {                                                        │
│   email: "admin@ZUBACO.com",                                                │
│   password: "Admin@123"                                                      │
│ }                                                                            │
│                                                                              │
│ These credentials are in CLIENT-SIDE JavaScript (static build). Anyone     │
│ inspecting the page source or JS bundles sees them. If admin.zubaco.com    │
│ uses these for actual login, the admin panel is publicly accessible.       │
│                                                                              │
│ ALSO: Admin seed password in .env.example: ADMIN_SEED_PASSWORD="Admin@123456"│
│                                                                              │
│ FIX: Remove DUMMY_CREDENTIALS entirely. Never put credentials in           │
│ frontend code.                                                               │
│                                                                              │
│ Priority Score: 10/10                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-SEC-03: Platform Backend Has Fallback JWT Secrets in Code          │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: CRITICAL                                                           │
│ Category: Secret in Source                                                   │
│ File: zubaco-platform/src/ (auth module)                                     │
│                                                                              │
│ The platform backend has fallback default values for JWT secrets that      │
│ match the docker-compose values. If the env var is missing, the app        │
│ silently uses weak, publicly known secrets.                                 │
│                                                                              │
│ FIX: Throw an error on startup if JWT_ACCESS_SECRET or JWT_REFRESH_SECRET  │
│ is not set. Never use fallback secrets.                                     │
│                                                                              │
│ Priority Score: 10/10                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
CATEGORY: SECRET LIFECYCLE — 3 issues
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-LIFE-01: Terraform Secrets Manager Has Empty JWT Secret            │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: HIGH                                                               │
│ Category: Configuration                                                      │
│                                                                              │
│ Terraform creates aws_secretsmanager_secret "jwt_secrets" but there's     │
│ NO aws_secretsmanager_secret_version populating it.                        │
│                                                                              │
│ The ECS task definition also doesn't reference this secret — JWT secrets  │
│ are not injected into the container at all.                                 │
│                                                                              │
│ In production, the platform would use its code fallback → weak secrets.   │
│                                                                              │
│ FIX: Populate the secret in Terraform and reference it in the task def.    │
│                                                                              │
│ Priority Score: 8/10                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-LIFE-02: No Secret Rotation Strategy                               │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: HIGH                                                               │
│ Category: Operations                                                         │
│                                                                              │
│ No mechanism for rotating:                                                   │
│ - JWT secrets (requires re-login for all users)                             │
│ - Database passwords (requires coordinated update)                          │
│ - API keys (ADMIN_API_KEYS, ENCRYPTION_KEY, HMAC_SECRET)                   │
│ - AWS access keys (used in CI/CD)                                           │
│                                                                              │
│ FIX: Use AWS Secrets Manager rotation lambdas or at minimum document       │
│ the rotation procedure.                                                      │
│                                                                              │
│ Priority Score: 4/10                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-LIFE-03: No .gitignore Verification for .env Files                 │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: HIGH                                                               │
│ Category: Prevention                                                         │
│                                                                              │
│ While .env.example files exist (good), there's no evidence of:             │
│ - git-secrets or gitleaks pre-commit hooks                                  │
│ - CI step scanning for committed secrets                                    │
│ - .gitignore entries verified for .env, .env.local, .env.production        │
│                                                                              │
│ A single git add -A could commit real secrets.                              │
│                                                                              │
│ FIX: Add gitleaks to CI pipeline + pre-commit hook.                        │
│                                                                              │
│ Priority Score: 5/10                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
CATEGORY: ENVIRONMENT CONFIGURATION — 4 issues
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-CONFIG-01: CORS Origins Not Environment-Controlled                 │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: MEDIUM                                                             │
│ Category: Configuration                                                      │
│                                                                              │
│ Games .env.example has CORS_ORIGINS=http://localhost:3000,...                │
│ But platform and admin backends HARDCODE origin: '*' in NestJS CORS        │
│ config, ignoring any env variable.                                          │
│                                                                              │
│ Production will have open CORS regardless of environment config.           │
│                                                                              │
│ Priority Score: 6/10                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-CONFIG-02: No Environment Validation on Startup                    │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: MEDIUM                                                             │
│ Category: Reliability                                                        │
│                                                                              │
│ No service validates required environment variables on startup. Missing     │
│ DATABASE_URL, JWT secrets, or Redis config causes runtime crashes           │
│ instead of clear startup errors.                                            │
│                                                                              │
│ FIX: Use @nestjs/config with Joi/Zod validation schema. Fail fast on       │
│ missing required vars.                                                       │
│                                                                              │
│ Priority Score: 5/10                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-CONFIG-03: Admin and Platform Use Different JWT Systems             │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: MEDIUM                                                             │
│ Category: Architecture                                                       │
│                                                                              │
│ Platform: @nestjs/jwt + passport-jwt + JWT_ACCESS_SECRET + JWT_REFRESH_SECRET│
│ Admin: jsonwebtoken (raw) + JWT_SECRET (single secret)                      │
│                                                                              │
│ Two different JWT implementations, different secrets, different token       │
│ formats. This is actually CORRECT (separate auth domains), but:            │
│ - Not documented                                                             │
│ - Could confuse developers                                                   │
│ - Admin tokens can't access platform endpoints (by design, but unclear)   │
│                                                                              │
│ Priority Score: 3/10 (documentation issue)                                   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-CONFIG-04: Games .env.example Has Shared Secrets Template          │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: MEDIUM                                                             │
│ Category: Configuration                                                      │
│                                                                              │
│ zubaco-games-repo/zubaco-games/.env.example defines:                        │
│   ENCRYPTION_KEY=0123456789abcdef... (64 hex chars)                         │
│   HMAC_SECRET=your-hmac-secret...                                           │
│   ADMIN_API_KEYS=key1-change-me,key2-change-me                              │
│                                                                              │
│ These are SHARED across all 20 games. If any one game is compromised,      │
│ the HMAC and encryption keys for ALL games are exposed.                    │
│                                                                              │
│ FIX: Per-game secrets or use Secrets Manager with per-game paths.          │
│                                                                              │
│ Priority Score: 4/10                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
CATEGORY: OPERATIONAL — 2 issues
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-OPS-01: No .env.example for Mobile App                             │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: LOW                                                                │
│ Category: Documentation                                                      │
│                                                                              │
│ Mobile app has hardcoded API URL in source (api.ts). No .env.example,      │
│ no react-native-config, no build-time env vars.                            │
│                                                                              │
│ Priority Score: 2/10                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ISSUE ENV-OPS-02: CloudFront Distribution ID in GitHub Secrets               │
├──────────────────────────────────────────────────────────────────────────────┤
│ Severity: LOW                                                                │
│ Category: Configuration                                                      │
│                                                                              │
│ CI/CD uses ${{ secrets.CF_DISTRIBUTION_ID }} and                            │
│ ${{ secrets.ADMIN_CF_DISTRIBUTION_ID }}. These aren't really secrets      │
│ (they're public infrastructure IDs), but storing them as secrets means    │
│ they're invisible in CI logs and harder to debug.                         │
│                                                                              │
│ FIX: Use GitHub environment variables, not secrets, for non-sensitive IDs. │
│                                                                              │
│ Priority Score: 1/10                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. POSITIVE OBSERVATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ .env.example files exist for all backend services
✓ .env.example files have clear placeholder values ("your-*", "change-me")
✓ Terraform uses Secrets Manager for DB credentials (correct approach)
✓ CI/CD uses GitHub Secrets for AWS credentials (not hardcoded)
✓ Admin .env.example has clear documentation comments
✓ Games .env.example uses clear section headers
✓ No real .env files found committed to repository
✓ OTP hash stored (not plaintext OTP in database)
✓ Refresh tokens stored as hashes (token_hash field)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. RELEASE READINESS SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════
OVERALL SECRETS MANAGEMENT SCORE: 38/100
═══════════════════════════════════════

================================================================================
END OF AUDIT — ZUBACO ENVIRONMENT & SECRETS MANAGEMENT
================================================================================
